NODE_ENV="production"

# api
API_KEY=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_API_URL="${NEXT_PUBLIC_URL}/api"

# clerk
CLERK_SECRET_KEY=
CLERK_MAGIC_LINK_URL="https://api.clerk.com/v1/sign_in_tokens"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

# oauth
# github
GITHUB_ASK_AUTHORIZATION_URL=https://github.com/login/oauth/authorize?scope=user:email&client_id=${GITHUB_PUBLIC_CLIENT_ID}&redirect_uri=${GITHUB_REDIRECT_URL}&state=${GITHUB_STATE}
GITHUB_REDIRECT_URL=${NEXT_PUBLIC_API_URL}/auth/github
GITHUB_ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_USER_URL=https://api.github.com/user
GITHUB_PUBLIC_CLIENT_ID=
GITHUB_STATE=
GITHUB_CLIENT_SECRET=
