NODE_ENV=production

# api
API_KEY=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_URL}/api

# clerk
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

# oauth
# github
NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_GITHUB_ASK_AUTHORIZATION_URL=https://github.com/login/oauth/authorize?scope=user:email&client_id=${GITHUB_CLIENT_ID}&redirect_uri=${GITHUB_REDIRECT_URL}
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=${NEXT_PUBLIC_URL}/login
GITHUB_ACCESS_TOKEN_URL=
GITHUB_USER_URL=
